@font-face{
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal;
    font-weight: lighter;
}

@font-face{
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
}

li {
    list-style: none;
}
img {
    max-width: 100%;
}

body {
    margin: 0px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 1.4;
    color: #3C3C3C
}

h1 {
    font-size:60px;
    letter-spacing: 5px;
}

h2 {
    font-size:40px;
}

h3 {
    font-size:36px;
}

h4 {
    font-size:30px;
}

div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, img, b, u, i, center, table, tr, th, td, video {
    margin: 0px;
	padding: 0px;
	border: 0px;
}

div {
    display: block;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.white {
    color: rgb(255, 255, 255);
}

.black {
    color: rgb(31, 31, 31);
}

.width-400 {
    width: 400px;
}

.width-600 {
    max-width: 600px;
}

div.blueline {
    align-self:center;
    align-content: center;
    width: 50px;
    height: 3px;
    margin: 30px auto;
    background-color: aqua;
}

.header {
    background-color: rgb(30, 30, 30);
    box-shadow: rgb(0 0 0 / 0%) 0px 1px 3px;
    width: 100%;
    z-index: 2;
    position:fixed;
    top: 0px;
    height: 80px;
}

.footer {
    background-color: rgba(30, 30, 30, 1);
    color: #ffffff;
    width: 100%;
    z-index: 2;
    position:static;
    bottom: 0px;
    vertical-align: middle;
    height: 250px;
    display: flex;
    justify-content: center;
}

.footer a img {
    height: 200px;
}

.header-indent {
    width: 50px;
}

.header-block {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo img {
    height: 80px;
}

.white-ref {
    color: white;
    text-decoration: none;
}

.white-ref {
    color: white;
    text-decoration: none;
}

.black-ref {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 10px 20px;
    color: rgba(30, 30, 30, 1);
    background-color: rgb(255, 255, 255);
    border: 0px solid rgb(255, 255, 255);
    border-radius: 20px;
    transition-duration: 500ms;
    text-decoration: none;
    font-size:smaller;
    font-weight: bold;
    height: 40px;
}

.navigator-menu {
    overflow-y: auto;
}

.menu {
   display:flex;
}

.menu-item {
    float: left;
    margin: 0px 5px;
    transition-duration: 500ms;
    font-size: 20px;
    font-weight: 700px;
}

.menu-item a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
    border: 2px solid rgba(30, 30, 30, 1);
    border-radius: 14px;
    transition-duration: 500ms;
}

.menu-item a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 14px;
    border: 1px solid rgb(80, 80, 80);
    box-shadow: 3px 3px 25px rgba(0, 38, 255, 1);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position:fixed;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(30,30,30,0.2);
    z-index: 1;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 20px;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.black-ref:hover {
    background-color: rgb(241, 241, 241);
    box-shadow: 3px 3px 20px rgba(0, 38, 255, 1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.block {
    width: 100%;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

.flex-center {
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

.block-with-promo {
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

#section-preview {
    background-image: url(../images/room_minimalizm.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: calc(100vh);
    width: 100%;
    left: 0px;
    display: block;
}

#sectiom-promo {
    background-color: white;
    height: calc(100vh - 200);
    width: 100%;
}

#section-why-ceiling {
    background-color: rgb(233, 233, 233);
}

#section-ceiling-benefits {
    background-color: rgb(255, 255, 255);
}

#section-why-we {
    background-color: rgb(233, 233, 233);
}

#section-our-benefits {
    background-color: rgb(255, 255, 255);
}

#section-form {
    background-color: rgb(255, 255, 255);
}

#section-materials {
    background-color: rgb(255, 255, 255);
}

#section-portfolio-item {
    background-color: rgb(255, 255, 255);
}

#section-install-proc-preview {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../images/Y1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: calc(100vh);
    width: 100%;
    left: 0px;
    display: block;
}

#section-colors-preview {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../images/ral-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: calc(100vh);
    width: 100%;
    left: 0px;
    display: block;
}

.container-1200-header {
    max-width: 1220px;
    display: block;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

.container-1200 {
    max-width: 1220px;
    display: block;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 20px 10px;
    margin: 0 auto;
}

.margin-top20p {
    margin-top: 20%;
}

.vert-margin-100 {
    margin: 100px 0px;
}

.vert-margin-50 {
    margin: 50px 0px;
}

.vert-margin-20 {
    margin: 20px 0px;
}

.vert-padding-20 {
    padding: 20px 0px;
}

.gor-margin-20 {
    margin: 0px 20px;

}
.padding-20 {
    padding: 20px;
}


.block-center {
    display: block;
    align-items: center;
    text-align: center;
}

.grid-center {
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.benefits-grid { 
  display: grid;  
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 60px
}

.cards-forms {
    display: grid;  
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.card-form {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 200px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
}

.card-form1 {
    background-image: url('../images/photo1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.card-form2 {
    background-image: url('../images/photo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-form3 {
    background-image: url('../images/photo3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
.card-form4 {
    background-image: url('../images/photo4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.cards-materials {
    display: grid;  
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.card-materials {
    display: grid;
    text-align: left;
    grid-template-rows: 1fr min-content;
    gap: 20px;
    min-height: 600px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
}

.card-materials1 {
    background-image: url('../images/vinil-plenka.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.card-materials2 {
    background-image: url('../images/tkan-plenka.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.cards-facturs {
    display: grid;  
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.card-facturs {
    display: grid;
    text-align: left;
    grid-template-rows: 1fr min-content;
    gap: 20px;
    min-height: 600px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
}

.card-facturs1 {
    background-image: url('../images/facturs-gl.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.card-facturs2 {
    background-image: url('../images/facturs-mat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.card-facturs3 {
    background-image: url('../images/facturs-sat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card-colors {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-colors div ul li {
    list-style: circle;
}

.cards-portfolio {
    display: grid;  
    width: calc(100vw - 40px);
    max-width: 1200px;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
.card-portfolio {
    position: relative;
    width: 100%;
    padding: 20px 0px 60px 0px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 3px 3px 25px rgba(0,0,0,.6);
}

.card-portfolio p {
    text-align: left;
    margin: 15px 10px;
}

.carusel {
    position: relative;
    height: 400px;
}

.carusel ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.img-fit-50-50 img {
    object-fit: cover;
    object-position: 50% 50%;
}

.carousel-item-400 {
    height: 400px;
}

.carousel-item-400 img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-portfolio-price {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    font-weight: 600;
}

.our-benefits-grid { 
    display: grid;  
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 40px;
}

.bg-room1 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/room1.jpg);
    background-size: cover;
    padding: 100px 50px;
}

.bg-room1:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/room1.jpg);
    background-size: cover;
}
.bg-room2 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/room2.jpg);
    background-size: cover;
    padding: 100px 50px;
}

.bg-room2:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/room2.jpg);
    background-size: cover;
}

.bg-room3 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/room3.jpg);
    background-size: cover;
    padding: 100px 50px;
}

.bg-room3:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/room3.jpg);
    background-size: cover;
}

.bg-room4 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/room4.jpg);
    background-size: cover;
    padding: 100px 50px;
}

.bg-room4:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/room4.jpg);
    background-size: cover;
}
.benefit-cart {
    position: relative;
    text-align: left;
    padding: 20px 70px 20px 40px;
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 2px 2px 7px rgba(2, 2, 2, 0.5);
    transition-duration: 200ms;
}

.benefit-cart:hover {
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 0px 0px 12px rgba(2, 2, 2, 0.5);
}

.benefit-cart-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
}

li.closed-block {
    margin: 15px 0px;
    width: 100%;
}

li.closed-block div.quest-answ-dropdown-block {
    background: rgb(255, 255, 255);
    visibility: hidden;
    transition: all .5s ease-in;
    opacity: 0;
    max-height: 0px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li.opend-block {
    margin: 15px 0px;
    width: 100%;
}

li.opend-block div.quest-answ-dropdown-block {
    background: rgb(255, 255, 255);
    max-height: 600px;
    border-radius: 20px;
    border: 1px solid rgb(233, 233, 233);
    transition: all .5s ease-in;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

li.opend-block div.quest-answ-dropdown-block *{
    text-align: left;
}

li.closed-block div.quest-answ-dropdown-block *{
    text-align: left;
}

li.opend-block div.quest-answ-dropdown-block li{
    list-style: circle;
}

li.closed-block div.quest-answ-dropdown-block li{
    list-style: circle;
}

.quest-answ-block-btn {
    border: 0px solid rgb(233, 233, 233);
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

.quest-answ-block-btn h3 {
    text-align: left;
    width: 80%;
}

.check-icon {
    width: 20px;
    height: 20px;
    background-image: url(../images/right_chevron_icon_250478.png);
    background-size: cover;
}

.form-box {
    display: grid;  
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contacts div{
    display: flex;
    justify-content: left;
}

.contacts div a{
    margin: 5px;
}

.phone-number {
    font-size: 30px;
    font-weight: 700;
}

.t-sociallinks__svg {
    width:30px;
    height:30px;
    margin: 2px;
}

.t-sociallinks__svg:hover {
    width:34px;
    height:34px;
    margin: 0px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-label {
    margin: 10px 0px 5px 0px;
}

.form-field {
    margin:5px;
    padding: 10px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 7px;
    width: 100%;
    resize: none;
}

.form-field:hover {
    box-shadow: 0px 0px 10px rgba(0, 38, 255, 0.4);
}

.form-button {
    color: rgb(0, 0, 0);
    margin: 40px 10px;
    border: 4px solid rgb(233, 233, 233);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 30px;
    font-size: larger;
    font-weight: 600;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.form-button:hover {
    margin: 40px 10px;
    border: 4px solid rgb(233, 233, 233);
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
    padding: 10px 30px;
    font-size: larger;
    font-weight: 600;
    box-shadow: 3px 3px 10px rgba(0, 38, 255, 0.5);
}

.table-ceilings {
    border: 1px solid  rgb(233, 233, 233);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(30, 30, 30, 0.7);
    width: 100%;
    max-width: 80%; 
}
.table-ceilings tbody tr th {
    color:rgb(230, 230, 230);
    background-color:rgb(30, 30, 30);
    padding: 20px;
    border-radius: 10px;
}

.table-ceilings tbody tr td {
    color:rgb(30, 30, 30);
    background-color:rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}

.btn-more-info {
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    padding: 10px 20px;
    color: rgb(30, 30, 30);
    font-weight: 600;
    border: 1px solid  rgb(70, 70, 70);
}

.btn-more-info:hover {
    box-shadow: 3px 3px 10px rgba(0, 38, 255, 0.5);
    border: 1px solid  rgb(70, 70, 70);
}

.about-company {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.btn-about-company {
    background-color: rgb(0, 4, 255);
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: 1000;
    margin: 20px 100px 0 0;
}

.btn-about-company:hover {
    background-color: rgb(77, 79, 255);
    border: 2px solid  rgb(233, 233, 233);
    box-shadow: rgba(32, 31, 109, 0) 0px 1px 3px;
}

.about-company div {
    display: grid;
    align-items: center;
    justify-items: start;
}

.table-services {
    border: 1px solid  rgb(233, 233, 233);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(30, 30, 30, 0.7);
    width: 100%;
    max-width: 100%; 
}

.table-services tbody tr td {
    word-break: break-all;
    border: solid 1px rgb(233, 233, 233);
    margin: 0;
    text-align: left;
    padding: 5px 10px;
}

.table-services tbody tr th {
    word-break: break-all;
    padding: 5px 10px;
}

.table-services tbody tr:nth-child(odd) {
    background-color: rgb(233, 233, 233);
}

.calculator {
    display: flex;
    justify-content: space-around;
}

.calculator-block {
    display: grid;
    justify-items: start;
    margin: 20px;
}

.calculator-label{
    font-size: 20px;
}

.calculator-input {
    padding: 5px;
    border-radius: 5px;
    width: 200px;
}

#calculator-result {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

.btn-result{
    margin: 20px;
    background-color: rgb(137, 141, 255);
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: 1000;
    border: solid 1px rgb(233, 233, 233);
}

.btn-result:hover {
    background-color: rgb(79, 82, 255);
    border: solid 1px rgb(95, 95, 95);
}

.header__burger {
    display: none;
}

.text-block {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text-block * {
    text-align: left;
}

.text-block li {
    list-style:circle;
    margin: 10px 0;
}

.text-left * {
    text-align: left;
}

.triple-column {
    column-count: 3;
    max-width: 1120px;
}

.double-column {
    column-count: 2;
    max-width: 1120px;
}

.triple-column div {
    margin: 0px 0px 20px 0px;
}

.double-column div {
    margin: 0px 0px 20px 0px;
}

.black-border {
    border-radius: 2px;
    box-shadow: 1px 1px 8px 2px rgba(0,0,0,1);
}


@media (max-width:1200px) {
    .triple-column {
        column-count: 2;
        max-width: 100vw;
    }
}

@media (max-width:900px) {
    .black-ref {
        display: none;
    }    
    .logo img {
        height: 60px;
    }
    .block-with-promo {
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .our-benefits-grid { 
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 40px;
    }

    .cards-forms {
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px
    }

    .card-form {
        display: grid;
        grid-template-rows: auto min-content;
        grid-template-columns: 1fr;
        min-height: 400px;
    }
    
    .cards-materials {
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px
    }
    
    .cards-facturs {
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px
    }

    .card-colors {
        display: grid;
        text-align: left;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 0px;
    }

    .cards-portfolio {
        display: grid;  
        width: calc(100vw - 40px);
        max-width: 600px;
        height: 100%;
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .triple-column {
        column-count: 1;
        max-width: 100vw;
    }

    .double-column {
        column-count: 1;
        max-width: 100vw;
    }
    
    #calculator-result {
        display: flex;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width:768px) {
        
    body {
        font-size: 16px;
        line-height: 1.4;
    }

    h1 {
        font-size:40px;
        letter-spacing: 5px;
    }

    h2 {
        font-size:30px;
    }

    h3 {
        font-size:20px;
    }

    h4 {
        font-size:18px;
    }


    .black-ref {
        display: none;
    }    
    .logo img {
        height: 60px;
    }
    .block-with-promo {
        align-items: center;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .header__burger {
        display: block;
        position:absolute;
        width: 30px;
        height: 20px;
        z-index: 3;
        right: 30px;
        top: 30px;
    }

    .header__burger span {
        position: absolute;
        background-color: rgb(233,233,233);
        right: 0;
        width: 80%;
        height: 2px;
        top: 9px;
    }

    .header__burger::before,    
    .header__burger::after {
        content: '';
        background-color: rgb(233,233,233);
        position: absolute;
        height: 2px;
        right: 0;
    }

    .header__burger::before {
        width: 60%;
        top: 0;
    }
    .header__burger::after {
        width: 100%;
        bottom: 0;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(30, 30, 30);
        display: inline;
    }

    .menu {
        display:flex;
        flex-direction: column;
        align-items: start;
    }

    .menu-item {
        font-size: 30px;
    }

    .menu-item {
        float: left;
        margin: 0px 5px;
        transition-duration: 500ms;
        font-size: 30px;
        font-weight: 700px;
    }
    
    .menu-item a, .dropbtn {
        display: flex;
        align-items: start;
    }
    
    .dropdown-content {
        display: block;
        position:relative;
        background-color: rgb(30, 30, 30);
        min-width: 160px;
        box-shadow: 0px 0px 0px 0px rgba(30,30,30,0.2);
        z-index: 3;
        border: 0px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        border-radius: 0px;
        margin-left: 40px;
    }

    nav {
        display: none;
    }
    .active-menu {
        display: inline;
    }

    .benefits-grid { 
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px
    }

    .QandA-ul {
        padding-left: 0;
    }

    .form-box {
        display: grid;  
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
    }
    .calculator {
        flex-direction: column;
    }
        
    .table-ceilings tbody tr th {
        padding: 10px;
        font-size: 12px;
    }

    .table-ceilings tbody tr td {
        padding: 10px;
        font-size: 12px;
    }

    .btn-more-info {
        border-radius: 10px;
        padding: 5px 10px;
        font-weight: 700;
    }

    .footer{
        display: none;
    }
}